# This is an auto generated Dockerfile for ros:nightly
# generated from docker_images_ros2/nightly/create_ros_image.Dockerfile.em
FROM ubuntu:bionic

# setup environment
ENV ROS_DISTRO dashing
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

# setup timezone
RUN echo 'Etc/UTC' > /etc/timezone && \
    ln -s /usr/share/zoneinfo/Etc/UTC /etc/localtime && \
    apt-get update && apt-get install -q -y tzdata && rm -rf /var/lib/apt/lists/* \
    && apt-get update && apt-get install -q -y \
    curl \
    bash-completion \
    cmake \
    dirmngr \
    git \
    gnupg2 \
    lsb-release \
    python3-pip \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654 \
    && echo "deb http://packages.ros.org/ros2-testing/ubuntu `lsb_release -sc` main" > /etc/apt/sources.list.d/ros2-testing.list \ 
    && apt-get update && apt-get install --no-install-recommends -y \
    git \
    python3-colcon-common-extensions \
    python3-colcon-mixin \
    python3-rosdep \
    python3-vcstool \
    && rm -rf /var/lib/apt/lists/* \
# install python packages
    && pip3 install -U \
    argcomplete \
    flake8 \
    flake8-blind-except \
    flake8-builtins \
    flake8-class-newline \
    flake8-comprehensions \
    flake8-deprecated \
    flake8-docstrings \
    flake8-import-order \
    flake8-quotes \
    pytest-repeat \
    pytest-rerunfailures \
# This is a workaround for pytest not found causing builds to fail
# Following RUN statements tests for regression of https://github.com/ros2/ros2/issues/722
    && pip3 freeze | grep pytest \
    && python3 -m pytest --version

RUN curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -  \
    && sh -c 'echo "deb [arch=amd64,arm64] http://packages.ros.org/ros2/ubuntu `lsb_release -cs` main" > /etc/apt/sources.list.d/ros2-latest.list' \
    && apt update \
    && apt -y install tmux \
    && sudo apt -y install ros-dashing-desktop

RUN sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654 \
    && sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' \
    && apt update \
    && apt-get -y install ros-dashing-turtlebot2* ros-melodic-kobuki-ftdi


RUN useradd -m ros -g ros -G sudo -s /bin/bash && sudo su ros \
    && echo "ros:ros" | chpasswd \ 
    && echo "source /opt/ros/$ROS_DISTRO/setup.bash" > /home/ros/.bashrc \
    && sudo rosdep init \
    && rosdep update
